{
  "name": "hydration-tracker",
  "version": "1.0.0",
  "description": "Hydration tracker with email notifications",
  "scripts": {
    "dev": "vercel dev"
  },
  "dependencies": {
    "nodemailer": "^6.9.7"
  },
  "devDependencies": {
    "vercel": "^28.16.0"
  }
}